
warehouse=s3a://iceberg-warehouse/
io-impl=org.apache.iceberg.aws.s3.S3FileIO
s3.endpoint=https://minio:9001
s3.path-style-access=true
s3.ssl-enabled=true
client.assume-role.region=af-south-1
s3.client.region=af-south-1
