
warehouse=s3://warehouse/
io-impl=org.apache.iceberg.aws.s3.S3FileIO
s3.endpoint=http://minio:9001
s3.path-style-access=true
s3.ssl-enabled=true
client.assume-role.region=af-south-1
s3.client.region=af-south-1
s3.use-ssl=true
s3.protocol=https
s3.secure=true
